<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.muzafferatmaca.notesapp.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.muzafferatmaca.notesapp.view.CreateFragment"
        android:label="CreateFragment" >
        <action
            android:id="@+id/action_createFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createFragment_to_noteBottomSheetFragment3"
            app:destination="@id/noteBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteBottomSheetFragment"
        android:name="com.muzafferatmaca.notesapp.util.NoteBottomSheetFragment"
        android:label="NoteBottomSheetFragment" />
</navigation>